* {
	margin: 0;
	padding: 0;
}
body {
	background: url("./Assets/shara\ desert.jpg");
	width: 100%;
	height: 100%;
}
.navbar {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}
.logo {
	padding: 20px 80px;
}
.logo img {
	width: 50px;
	height: 50px;
}
.nav__menuItems {
	/* padding: 20px 80px; */
	/* margin-left: 280px; */
	/* width: 30%; */
	display: flex;
	align-items: center;
	/* justify-content: space-between; */
}
.nav__links {
	/* /* padding: 20px 80px; */
	/* margin-left: 280px; */
	/* width: 30%; */
	display: flex;
}
.navbar a {
	text-decoration: none;
	margin: 0 40px;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	transition: 1s;
}
.nav__links a:hover {
	/* border-radius: 8px; */
	border-bottom: 3px solid #6e3703;
}
.container {
	display: flex;
	align-items: center;
	justify-content: space-between;

	color: #fff;
}
.info__container {
	flex: 0.4;
	padding: 10px 40px;
}
.info__container h1 {
	font-size: 5rem;
}
.cards__container {
	display: flex;
	flex: 0.6;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.card {
	width: 260px;
	height: 260px;
	border-radius: 20px;
	position: relative;
	margin: 15px;
	cursor: pointer;
	transition: transform 1s;
}
.card img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.card__content {
	position: absolute;
	top: 20px;
	left: 20px;
}
.card__content p {
	line-height: 2.5rem;
}
.btn {
	margin-top: 24px;
	border: none;
	padding: 15px 40px;
	cursor: pointer;
	border-radius: 30px;
	background: #fff;
	transition: 1s;
}
.btn:hover {
	background: #6e3703;
	color: #fff;
}
.card:hover {
	transform: translateY(-15px);
}
.hamburger__menu {
	padding: 20px 80px 20px 0;
	margin-left: -150px;
}
@media (max-width: 767px) {
	.container {
		flex-direction: column;
	}
	.cards__container {
		flex-direction: column;
		width: 100%;
	}
	.card {
		width: 400px;
	}
}
@media (max-width: 567px) {
	.nav__links {
		flex-direction: column;
	}
	.nav__links a {
		margin: 8px 0;
	}
}
